<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number guessing game</title>
  <style type="text/css" media="screen">
html {
  font-family: sans-serif;
}
body {
  background-color: white;
  color: black;
  max-width: 800px;
  min-width: 480px;
  margin: 0 auto;
  width: 50%;
}
.high {
  color: red;
}
.low {
  color: green;
}
  </style>
</head>

<body>

<main>
<h1>Number guessing game</h1>

<p>We have selected a random number between 1 and 1000.
See if you can guess it in 10 turns or fewer.
We'll tell you if your guess was <span class="high">too high</span> or <span class="low">too low</span>.</p>

<p>The best strategy is to divide and conquer: eliminate half of the remaining numbers with each guess.</p>

<form id="guessForm" name="guessForm">
<p>
  <label>Enter a guess:
  <input type="tel" id="guess" name="guess" autofocus required maxlength="4" minlength="1" pattern="[0-9]+" placeholder="500" spellcheck="false">
  </label>
  <button type="submit" id="guessSubmit">Submit</button>
  <button type="reset" id="guessReset">Reset</button>
</p>
</form>

<h2>Guess history</h2>

<ol id="guessHistory">
</ol>
</main>

<script>
/*
 * Integer number of attempts the user has to guess the number.
 */
const ATTEMPT_COUNT = 10;

/*
 * Integer largest random number selected.
 */
const MAXIMUM_NUMBER = 1000;

/*
 * Integer smallest random number selected.
 */
const MINIMUM_NUMBER = 1;

const FORM = document.querySelector('#guessForm');
const FIELD = document.querySelector('#guess');
const SUBMIT = document.querySelector('#guessSubmit');
const RESET = document.querySelector('#guessReset');
const OUTPUT = document.querySelector('#guessHistory');

let randomNumber = MINIMUM_NUMBER,
    guessCount = 0;

function disableForm() {
  FIELD.disabled = true;
  SUBMIT.disabled = true;
}

function resetGame() {
  FIELD.disabled = false;
  SUBMIT.disabled = false;
  OUTPUT.innerHTML = '';
  randomNumber = Math.floor(Math.random() * MAXIMUM_NUMBER) + MINIMUM_NUMBER;
  guessCount = 0;
}

FORM.addEventListener('submit', (event) => {
  let guess = parseInt(FORM.guess.value, 10),
      item = document.createElement('li');
  guessCount++;

  if (guess === randomNumber) {
    item.appendChild(document.createTextNode(`Congratulations! You got it right! The number was ${ randomNumber }.`));
    disableForm();
  }
  else if (guessCount >= ATTEMPT_COUNT) {
    item.appendChild(document.createTextNode(`!!!GAME OVER!!! The number was ${ randomNumber }.`));
    disableForm();
  }
  else {
    if (guess < randomNumber) {
      item.appendChild(document.createTextNode(`Wrong! ${ guess } was too low!`));
      item.classList.add('low');
    }
    else {
      item.appendChild(document.createTextNode(`Wrong! ${ guess } was too high!`));
      item.classList.add('high');
    }
  }
  OUTPUT.appendChild(item);

  FIELD.value = '';
  FIELD.focus();
  event.preventDefault();
});
RESET.addEventListener('click', (event) => {
  resetGame();
  event.preventDefault();
});

resetGame();
</script>
</body>

</html>
